{
  "name": "forward",
  "version": "1.0.0",
  "description": "Accessibility automation experiments",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "next start"
  },
  "repository": "https://github.com/Palmaswell/forward",
  "author": "Mauricio Palma<mauricio.palma@woodlikeocean.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@emotion/core": "^10.0.6",
    "@emotion/styled": "^10.0.6",
    "@types/jest": "^24.0.0",
    "@types/koa": "^2.0.48",
    "@types/next": "8.0.1",
    "@types/node": "^10.12.21",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/uuid": "^3.4.4",
    "@zeit/next-typescript": "^1.1.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-emotion": "^10.0.6",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.3",
    "emotion": "^10.0.6",
    "emotion-server": "^10.0.6",
    "js-cookie": "^2.2.0",
    "koa": "^2.7.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "next": "8.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "ts-node": "^8.0.2",
    "uuid": "^3.3.2"
  }
}
